<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--category, title, preview text, published date and heading image.-->
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="@dimen/margin_common"
            >

            <TextView
                android:id="@+id/news_item_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:textAllCaps="true"
                android:textSize="@dimen/category_text_size"
                tools:text="lorem ipsum" />

            <TextView
                android:id="@+id/news_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_item_category"
                android:layout_toStartOf="@id/news_item_image"
                android:layout_marginEnd="@dimen/margin_common"
                android:layout_marginBottom="@dimen/small_margin"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:lines="2"
                android:maxLines="2"
                tools:text="@tools:sample/lorem/random"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/news_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_item_title"
                android:layout_toStartOf="@id/news_item_image"
                android:layout_marginEnd="@dimen/margin_common"
                android:layout_marginBottom="@dimen/small_margin"
                android:textSize="@dimen/text_size"
                android:lines="3"
                android:maxLines="3"
                tools:text="@tools:sample/lorem/random"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/news_item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_item_text"
                android:layout_toStartOf="@id/news_item_image"
                android:layout_marginEnd="@dimen/margin_common"
                android:textSize="@dimen/text_size"
                android:lines="3"
                android:maxLines="3"
                tools:text="@tools:sample/date/day_of_week"&"@tools:sample/date/hhmm"
                android:ellipsize="end"
                />

            <ImageView
                android:id="@+id/news_item_image"
                android:layout_width="@dimen/news_item_image_size"
                android:layout_height="@dimen/news_item_image_size"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/news_item_category"
                tools:src="@tools:sample/avatars" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
